a ser atualizado 



../ALESSANDRO ROBERTO LUCENA - Cursos - Alura - Django.pdf
../ALESSANDRO ROBERTO LUCENA - Cursos - Alura - Javascript.pdf
../colors.htm
../CS100~1.HTM
../json-simple-1.1.1.jar
../json-simple-1.1.1.jar.zip
../projeto.zip
../sistema-solar-2-1200x675.jpg
../t01
../t01.cpp
../t01.py
../Um_Por_Cento.png

../alura:
DataScience
django3
javascript-avancado-i
javascript-avancado-ii-aula5
javascript-avancado-ii-aula5.zip
javascript-avancado-iii-aula3
javascript-avancado-iii-aula5
javascript-avancado-iii-aula5.zip
javascript-avancado-iii-projetoInicial
javascript-avancado-iii-projetoInicial.zip
javascript-avancado-i-projetoCompleto
javascript-avancado-i-projetoCompleto.zip
machinelearning
machinelearning2

../AndroidStudioProjects:
LC2
MyApplication
MyApplication2
svgomg-twa
Text4U

../bibFac:
Dia01.mwb
Dia01.mwb.bak
teste.mwb

../BlockChain:
Aula01-01.txt
Aula01-02.txt
Aula01-03.txt
Aula01-04.txt
Aula01-05.txt
Aula02-01.txt
Aula02-05.txt
Aula03-01.txt
Aula04-01.txt
Aula04-02.txt
Aula04-03.txt
Aula05-01.txt
Aula05-02.txt
Aula05-03.txt
Aula05-04.txt
Aula05-05.txt
Aula05-07.txt
Resumo-01.txt

../CAD:
Plaina01.FCStd
Plaina02.20231022-185210.FCBak
Plaina02.FCStd
Plaina03.20231022-210650.FCBak
Plaina03.FCStd
Plaina04.20231115-160334.FCBak
Plaina04.FCStd
t01.FCStd
t01.FCStd1
t02.FCStd
t02.FCStd1
t03.FCStd
t04.FCStd
t04.FCStd1

../Cam:
Análise 01.ods
camera
camera.zip

../Casas:
container01.sh3d
container02.sh3d
container03.sh3d
container04.sh3d
container05.sh3d
container06.sh3d
container07.sh3d
container08.sh3d
container09.sh3d
container10.sh3d
container11.sh3d
container12.sh3d
container20210722-01.sh3d
container20210722-02.sh3d

../Comics:
Testes

../cpp:
a.out
x
x.cpp

../development:
flutter
SoapUI-Tutorials

../Diversos:
audio01.py
cam01.html
cam01.txt
fap.7z
fap.c
fap.tar.xz
fap.txt
fap.zip
fl01.py
fl02.py
grafo01.py
grafo02.py
grafo03.py
projeto1.py
projeto2.py
projeto.py
t01.java
teste2.py
teste.py

../django:
teste01

../eclipse-workspace:
c.war
json-simple-1.1.1.jar
Servers
t01
t2x
t2x.jar
teste01
teste01.txt
teste02
teste03
teste03.war
testejulia
xteste01.txt.xls

../emsdk:
bazel
docker
emcmdprompt.bat
emscripten-releases-tags.txt
emsdk
emsdk.bat
emsdk_env.bat
emsdk_env.csh
emsdk_env.fish
emsdk_env.ps1
emsdk_env.sh
emsdk_manifest.json
emsdk.ps1
emsdk.py
legacy-binaryen-tags.txt
legacy-emscripten-tags.txt
LICENSE
llvm-tags-64bit.txt
node
README.md
scripts
test
upstream
zips

../flutter:
teste01

../Flutter:
flutter_app_01
flutter_app_02

../FreeCAD:
Teste01.20231022-014350.FCBak
Teste01.FCStd

../git:
ls.txt

../html:
Calc
Jogo
Jogos
LimpaCuca
som
teste02.html
teste.html

../javascript:
jogos
som
t01
t03
to2

../Katia:
Auto
biblivre51-beta_install 
biblivre51-beta_install .tar.gz
Chinês
libssl-dev_3.0.2-0ubuntu1.17_amd64.deb

../NetBeansProjects:
HTML5Application

../pyInst:

../python:
data
server.log
server.log.2021-05-26.gz
teste
teste01.py
UDBD_01.py
UDBD_01.yp
udbd434.log
udbd434.res
udbd434.zip

../rust:
v01

../tests:
cry02.java
teste01.py

../Tomcat:
apache-tomcat-8.0.53

../Unity:
Engine
Repository
UnityHub (1).AppImage
UnityHub (3).AppImage
UnityHub.AppImage
Unity_lic.alf

../VirtualEnv:
MachineLearning02

../VisualStudio:
angular01
AngularTeste01
AngularTeste02
AT01
AT03
mvc01
mvc02
teeste02
teste01
teste03

../wasm:
hello3.c
hello3.html
hello3.js
hello3_old.html
hello3.wasm
html_template
main.go
main.html
main.wasm
wasm_exec.js


xxx